# AdsLinuxTest

./: AdsLinuxTest.sln
AdsLinuxTest/: AdsLinuxTest.csproj  Program.cs  appSettings.json
AdsLinuxTest/AdsHelper/: AdsBaseService.cs
AdsLinuxTest/Services/: CheckNetworkService.cs  PlcWorkService.cs  RouterService.cs  ServiceRegistration.cs
OpcLinuxTest/: OpcLinuxTest.csproj  Program.cs  appSettings.json
OpcLinuxTest/Interfaces/: IOpcUaTest.cs
OpcLinuxTest/Model/: OpcConfirm.cs  OpcTopic.cs
OpcLinuxTest/Services/: OpcUaTestService.cs  OpcWorker.cs  ServiceRegistration.cs
OpcLinuxTest/\Repository\Cert\MachineDefault/private/: MyClientSubjectName [E5A909CAE1C63CEB0EE8D269686FA1C88A54FCD9].pfx
OpcLinuxTest/\Repository\Cert\UA Applications/certs/: MyClientSubjectName [E5A909CAE1C63CEB0EE8D269686FA1C88A54FCD9].der
PlcDataModel/: TestDataHelper.cs
PlcDataModel/Abstract/: PlcRequestHelper.cs
PlcDataModel/Interfaces/: IPlcConnectionService.cs
PlcDataModel/PlcStructure/: AdsDataType.cs  HeaderStruct.cs
PlcDataModel/PlcStructure/Model/: BoolStruct.cs  LogTimeStamp.cs  NetworkCheck.cs  StringStruct.cs
